{
  "name": "synthesis_agent_hackathon",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Allowance Protocol: a principal-protected wstETH treasury for AI agents with delegated allowances, MetaMask-backed constrained authority, and receipt-backed accountability.",
  "main": "index.js",
  "directories": {
    "doc": "Memory/ProjectDocs",
    "lib": "contracts/lib",
    "test": "contracts/test"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "bun run contracts:test && bun run web:typecheck",
    "contracts:test": "bash -lc 'FOUNDRY_BIN=\"${FOUNDRY_BIN:-$HOME/.foundry/bin/forge}\"; cd contracts && \"$FOUNDRY_BIN\" test'",
    "contracts:build": "bash -lc 'FOUNDRY_BIN=\"${FOUNDRY_BIN:-$HOME/.foundry/bin/forge}\"; cd contracts && \"$FOUNDRY_BIN\" build'",
    "web:dev": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "web:start": "bun run --cwd apps/web start",
    "web:typecheck": "bun run --cwd apps/web typecheck",
    "verify:demo": "bun run web:typecheck && bun run web:build && bun run frontend:validate-config && bun run final:validate-cutover-env && bun run final:validate-same-network && bun run submission:render-public-evidence-pack",
    "metamask:derive-smart-account": "node --import tsx tools/metamask/deriveSmartAccount.ts",
    "metamask:deploy-smart-account": "node --import tsx tools/metamask/deploySmartAccount.ts",
    "metamask:encode-treasury-spend": "node --import tsx tools/metamask/encodeTreasurySpend.ts",
    "metamask:prepare-delegation-artifact": "node --import tsx tools/metamask/prepareDelegationArtifact.ts",
    "metamask:create-signed-delegation-artifact": "node --import tsx tools/metamask/createSignedDelegationArtifact.ts",
    "metamask:bootstrap-base-sepolia-demo": "node --import tsx tools/metamask/bootstrapBaseSepoliaDemo.ts",
    "metamask:redeem-signed-delegation": "node --import tsx tools/metamask/redeemSignedDelegation.ts",
    "metamask:run-live-flow": "node --import tsx tools/metamask/runLiveDelegationFlow.ts",
    "metamask:preflight": "node --import tsx tools/metamask/preflight.ts",
    "frontend:write-config": "node --import tsx tools/frontend/writeLocalConfig.ts",
    "frontend:validate-config": "node --import tsx tools/frontend/validateLocalConfig.ts",
    "final:validate-cutover-env": "node --import tsx tools/final/validateCutoverEnv.ts",
    "final:validate-same-network": "node --import tsx tools/final/validateSameNetworkReadiness.ts",
    "final:render-cutover-checklist": "node --import tsx tools/final/renderCutoverChecklist.ts",
    "final:render-cutover-env-checklist": "node --import tsx tools/final/renderCutoverEnvChecklist.ts",
    "final:refresh-readiness-bundle": "node --import tsx tools/final/refreshReadinessBundle.ts",
    "submission:refresh-public-agent-artifacts": "node --import tsx tools/submission/refreshPublicAgentArtifacts.ts",
    "submission:render-public-evidence-pack": "node --import tsx tools/submission/renderPublicEvidencePack.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github-synthesis-hackathon:Kirillr-Sibirski/synthesis_agent_hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/smart-accounts-kit": "^0.4.0-beta.1",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "viem": "^2.47.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
